# KotlinProjectStructure

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shameem/projectstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shameem/projectstructure/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shameem/projectstructure/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/shameem/projectstructure/listeners/: ActivityListener.kt
app/src/main/java/com/shameem/projectstructure/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shameem/projectstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
